<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Andrew The Developer Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="./script.js" defer type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav id="navbar" class="navigation">
        <ul class="nav-list">
            <li><a href="#welcome-section">About me </a></li>
            <li><a href="#projects"> My projects </a></li>
            <li><a href="#contact"> Contact me</a></li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <div class="intro">
            <h1 id="andrew">Hi, I Am Andrew</h1>
            <p id="front-end-dev">A Front-end Developer</p>

        </div>

        <div id="stack" class="tech-section">
            <h2>My Technology Stack</h2>
            <div class="tech-container">
                <ul>
                    <li><img src="./images/js.png" class="tech-image">Javascript </li>
                    <li><img src="./images/react.png" class="tech-image"> React </li>
                    <li><img src="./images/typescript.png" class="tech-image">Typescript </li>
                    <li><img src="./images/icons8-redux-48.png" class="tech-image">Redux</li>
                    <li><img src="./images/next-js.256x256.png" class="tech-image">NextJS</li>
                </ul>
            </div>
        </div>
    </section>
    <div id="modal1" class="modal">
        <div class="modal-content">
            <p>This project was made by using vanilla JS only.For styling i used Sass. I got product data from a Fake
                Store API.
                I use local storage here to store cart information data and urlParams to display a single product page.
                Also i use array sorting to sort products according to selected product category.
                I used BoundingClientRect and offset methods to implement a lens feature on a single product page, which
                allows
                a user to zoom in on product image.For a first slider on main page i used tinySlider library,the second
                one
                i build myself using custom html data attributes.
            </p>
            <button class="modal-button">Close</button>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <p>This project was made by using vanilla JS only.Here you can select pizza size and it's toppings to change
                the pizza look
                and overall pizza price and send your order via form. For sending form data i used formSubmit API.
            </p>
            <button class="modal-button">Close</button>
        </div>
    </div>
    <div id="modal3" class="modal">
        <div class="modal-content">
            <p>This project was made using Next.js and Typescript. It uses google Books API to fetch books data. You can
                select the language of a book you are searching for.
                For styling, tailwind was used.
                I created custom hook for fetching and updating logic(It fetches books from API based on user search
                query, filters it and loads
                more books when user scrolls down).
                For getting user position on page i used react-intersection-observer(to implement loading more books on
                scroll). Every page has it's unique metadata
                generated(it's next-js server component feature).

            </p>
            <button class="modal-button">Close</button>
        </div>
    </div>
    <div id="modal4" class="modal">
        <div class="modal-content">
            <p>This project was made using React. This is the remake of my e-commerce vanilla JS project. Here i used
                reactRouter for page routing and
                product data loading(i used fakestore API for getting product data from the server),redux for storing
                cart functions,cart states, language state, cart data
                and login state.You can change site language, English and Ukrainian are available.
                All the forms on this website are sending a data to the Firebase database, current cart
                data is also stored and retrieved from
                Firebase.
            </p>
            <button class="modal-button">Close</button>
        </div>
    </div>
    <div id="modal5" class="modal">
        <div class="modal-content">
            <p>This project was made using NextJS and Typescript. In this project i used loadStaticProps NextJS feature
                for loading
                all the website data(tour dates and music) and NextJS routing features.
                I used redux for storing a language state, so that you can change the website
                language from Enlish to Ukrainian. I also used a custom NavLink component which simulates react-router
                NavLink behavior.
            </p>
            <button class="modal-button">Close</button>
        </div>
    </div>
    <div id="modal6" class="modal">
        <div class="modal-content">
            <p>This little project was made using Typescript and Redux.It contains all todo items and all the todo
                actions
                (editing,deleting,adding,filtering) in redux state. All the todos are also stored in localStorage so
                that you
                can retrieve toDo data even after closing or refreshing a page.
            </p>
            <button class="modal-button">Close</button>
        </div>
    </div>


    <div class="separator"></div>

    <section id="projects" class="project-section">
        <h2 class="projects-description">That's some of my projects</h2>
        <div class="projects-grid">
            <div class="project-container">
                <p class="project-title"><a href="https://e-commerce-project-plum.vercel.app/"
                        target="_blank">E-commerce Website</a></p>
                <div class="project first-project">
                    <div class="project-info">
                        <button class="project-button firstProjBtn" data-modal-target="modal1">This project
                            details</button>
                        <a href="https://e-commerce-project-plum.vercel.app/" target="_blank">Visit this website</a>
                        <a href="https://gitlab.com/andre_guddini/e-commerce-project" target="_blank">This project on
                            gitlab</a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <p class="project-title"><a href="https://pizza-website-omega.vercel.app/" target="_blank">Pizza
                        Website</a></p>
                <div class="project second-project">
                    <div class="project-info">
                        <button class="project-button secondProjBtn" data-modal-target="modal2">This project
                            details</button>
                        <a href="https://pizza-website-omega.vercel.app/" target="_blank">Visit this website</a>
                        <a href="https://gitlab.com/andre_guddini/pizza-website" target="_blank">This project on
                            gitlab</a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <p class="project-title"><a href="https://book-search-one-orpin.vercel.app/" target="_blank">Book
                        website using Next.js and Typescript</a></p>
                <div class="project sixth-project">
                    <div class="project-info">
                        <button class="project-button thirdProjBtn" data-modal-target="modal3">This project
                            details</button>
                        <a href="https://book-search-one-orpin.vercel.app/" target="_blank">Visit this website</a>
                        <a href="https://gitlab.com/andre_guddini/book-search" target="_blank">This project on
                            gitlab</a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <p class="project-title"><a href="https://react-ecommerce-app-three.vercel.app/"
                        target="_blank">E-commerce Website made
                        using React</a></p>
                <div class="project third-project">
                    <div class="project-info">
                        <button class="project-button thirdProjBtn" data-modal-target="modal4">This project
                            details</button>
                        <a href="https://react-ecommerce-app-three.vercel.app/" target="_blank">Visit this website</a>
                        <a href="https://gitlab.com/andre_guddini/react-ecommerce-app" target="_blank">This project on
                            gitlab</a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <p class="project-title"><a href="https://band-website-tawny.vercel.app" target="_blank">Music Band
                        Website using NextJS
                        and Typescript</a></p>
                <div class="project fourth-project">
                    <div class="project-info">
                        <button class="project-button fourthProjBtn" data-modal-target="modal5">This project
                            details</button>
                        <a href="https://band-website-tawny.vercel.app/" target="_blank">Visit this website</a>
                        <a href="https://gitlab.com/andre_guddini/band-website" target="_blank">This project on
                            gitlab</a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <p class="project-title"><a href="https://todo-app-kohl-zeta.vercel.app/" target="_blank">TODO App using
                        Typescript and
                        Redux</a></p>
                <div class="project fifth-project">
                    <div class="project-info">
                        <button class="project-button fifthProjBtn" data-modal-target="modal6">This project
                            details</button>
                        <a href="https://todo-app-kohl-zeta.vercel.app/" target="_blank">Visit this website</a>
                        <a href="https://gitlab.com/andre_guddini/todo-app" target="_blank">This project on gitlab</a>
                    </div>
                </div>
            </div>
            <a href="https://gitlab.com/andre_guddini" class="btn-show-all" target="_blank">More Projects Coming<i
                    class="fas fa-chevron-right"></i></a>
    </section>
    <section id="contact" class="contact-section">
        <div class="contact-description">
            <h2>Let's work together</h2>
            <p>I Hope we will be in touch</p>
        </div>
        <div class="contacts">
            <a href="https://www.linkedin.com/in/andrii-sasnyk-5b603a191/" target="_blank"
                class="btn contact-details"><i class="fab fa-linkedin-in"></i>
                <p>LinkedIn</p>
            </a>
            <a id="profile-link" href="https://gitlab.com/andre_guddini" target="_blank" class="btn contact-details"><i
                    class="fab fa-github-alt"></i>
                <p>GitLab</p>
            </a>
            <a href="mailto:andiy258022@gmail.com" class="btn contact-details"><i class="fas fa-envelope"></i>
                <p>Email me</p>
            </a>
        </div>
    </section>
    <footer>
        <p>Created by <a href="https://gitlab.com/andre_guddini" target="_blank">Andrii Sasnyk</a></p>
    </footer>
    </div>
</body>

</html>